Length   LastWriteTime             FullName
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-10788152.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-5117138.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-5717351.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-6290694.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-7375574.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-10788185.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-5117163.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-5718734.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-6290726.db
     124 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-7911342.db
     125 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-2676288.db
     125 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-3328003.db
     125 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-3949419.db
     125 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-4483866.db
     125 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-3328009.db
     141 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\FOUNDATION_RESTART-1-CRITICAL-953460.db
     175 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-6825384.db
     176 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-4483889.db
     215 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_SEND_FAILED-1-CRITICAL-160503.db
     216 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-5490687.db
     217 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-2117902.db
     218 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-3070920.db
     218 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-4120817.db
     219 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_HANGUP_FAILED-1-CRITICAL-2773525.db
     223 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_ANSWER_FAILED-1-CRITICAL-6463765.db
     223 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_DIAL_FAILED-1-CRITICAL-6573708.db
     224 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_DIAL_FAILED-1-CRITICAL-750925.db
     225 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_DIAL_FAILED-1-CRITICAL-3760705.db
     226 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_CREATE_KEY_FAIL-1-CRITICAL-8410020.db
     241 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_ANSWER_FAILED-1-CRITICAL-2017880.db
     243 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\PHONE_UE\TELEPHONY_AFS_TIMEOUT-1-CRITICAL-5970510.db
     243 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\PHONE_UE\TELEPHONY_AFS_TIMEOUT-1-CRITICAL-6633737.db
     243 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\PHONE_UE\TELEPHONY_AFS_TIMEOUT-1-CRITICAL-7238137.db
     243 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\PHONE_UE\TELEPHONY_AFS_TIMEOUT-1-CRITICAL-8255003.db
     294 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-8263011.db
     301 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-10662318.db
     307 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-6150382.db
     336 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_DIAL_FAILED-1-CRITICAL-30747.db
     349 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-2297716.db
     358 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-1168898.db
     359 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-6216043.db
     363 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_HANGUP_FAILED-1-CRITICAL-10681330.db
     370 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\IMS_UT\IMS_UT_FAILED-1-CRITICAL-1279394.db
     370 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\IMS_UT\IMS_UT_FAILED-1-CRITICAL-2300189.db
     374 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_ANSWER_FAILED-1-CRITICAL-8850251.db
     414 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\PHONE_UE\TELEPHONY_AFS_TIMEOUT-1-CRITICAL-3138818.db
     440 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\NETMANAGER\NET_MDNS_REQUEST_FAULT-1-CRITICAL-8279754.db
     485 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_DIAL_FAILED-1-CRITICAL-1828366.db
     508 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_HANGUP_FAILED-1-CRITICAL-9014502.db
     536 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-3781313.db
     543 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-7701810.db
     549 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-6732183.db
     603 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-7946007.db
     624 2025-09-01 22:29:59.673606 C:\Users\lky\Desktop\LOG_20250731144213\hilog_diag_hits.txt
     639 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\ACCESS_TOKEN\ACCESSTOKEN_SERVICE_START_ERROR-1-CRITICAL-120.db
     642 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-5962586.db
     666 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\IMS_UT\IMS_UT_FAILED-1-CRITICAL-1802316.db
     770 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-2870225.db
     859 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_UECAPNRCAINFO-1-CRITICAL-1293400.db
     876 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_UECAPNRCAINFO-1-CRITICAL-2308363.db
     900 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-5082938.db
     902 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\POWERTHERMAL\ANOMALY_MODEM_PA-1-CRITICAL-9763897.db
    1020 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-10663395.db
    1046 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-5123991.db
    1084 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_CRS_RSRP_DRROP-1-CRITICAL-219364.db
    1090 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_CRS_RSRP_DRROP-1-CRITICAL-358529.db
    1094 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_GNSS_FAIL-1-CRITICAL-3962124.db
    1094 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-3954338.db
    1109 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-10708532.db
    1112 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_PINGPONGINFO_D-1-CRITICAL-9630070.db
    1114 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_CRS_RSRP_DRROP-1-CRITICAL-3131409.db
    1148 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_CRS_RSRP_DRROP-1-CRITICAL-9644523.db
    1167 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTERAFAILREPORT_PAR-1-CRITICAL-3127106.db
    1181 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTERAFAILREPORT_PAR-1-CRITICAL-7106000.db
    1202 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTERAFAILREPORT_PAR-1-CRITICAL-5634607.db
    1210 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\TIANTONG_NET_SEARCH_FAULT-1-CRITICAL-832883.db
    1225 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTERAFAILREPORT_PAR-1-CRITICAL-9767361.db
    1244 2025-09-01 22:03:54.710296 C:\Users\lky\Desktop\LOG_20250731144213\memory_leak\memleak-native-com.ohos.contactsdataability-8325-sample.txt
    1269 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-6547641.db
    1270 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-5180322.db
    1297 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-4350740.db
    1319 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-5181084.db
    1336 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-4167238.db
    1346 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-5773571.db
    1359 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-7082569.db
    1362 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-7777522.db
    1376 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-6547662.db
    1394 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-5180397.db
    1403 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-2022382.db
    1405 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-5078850.db
    1415 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-10783325.db
    1433 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\PHONE_UE\TELEPHONY_AFS_TIMEOUT-1-CRITICAL-9041347.db
    1542 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-6727696.db
    1626 2025-09-01 22:03:54.710296 C:\Users\lky\Desktop\LOG_20250731144213\cmd_output\arp_cache_log.txt
    1711 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_UECAPNRCAINFO-1-CRITICAL-9578530.db
    1715 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-8273631.db
    1754 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-10644451.db
    1805 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\ACCESS_TOKEN\ACCESSTOKEN_SERVICE_START_ERROR-1-CRITICAL-693503.db
    1920 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-7702509.db
    1937 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\SMS_RECEIVE_FAILED-1-CRITICAL-8355471.db
    1948 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-5110730.db
    1959 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_PCH_CRC_ERR-1-CRITICAL-663040.db
    2056 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_PCH_CRC_ERR-1-CRITICAL-9623999.db
    2086 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-10613714.db
    2102 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-309263.db
    2113 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_GNSS_FAIL-1-CRITICAL-9079141.db
    2114 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_CRS_RSRP_DRROP-1-CRITICAL-579658.db
    2145 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-7918179.db
    2157 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-358427.db
    2265 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-9620043.db
    2331 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTERAFAILREPORT_PAR-1-CRITICAL-6621938.db
    2396 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRMMESCAPEINFO_D-1-CRITICAL-5181078.db
    2402 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRMMESCAPEINFO_D-1-CRITICAL-5892416.db
    2405 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRMMESCAPEINFO_D-1-CRITICAL-3745918.db
    2419 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TRUSTED_SERVICE\TSD_LOCATION_WIFI_FAIL-1-CRITICAL-8444830.db
    2483 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-4570274.db
    2496 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-9192647.db
    2533 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-2297963.db
    2576 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10741202.db
    2580 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-5376456.db
    2580 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-8024512.db
    2624 2025-09-01 22:03:54.710296 C:\Users\lky\Desktop\LOG_20250731144213\cmd_output\netstat_log.txt
    2629 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10864735.db
    2651 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-6150904.db
    2663 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-10538609.db
    2731 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-4570381.db
    2761 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-3637091.db
    2763 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-5894024.db
    2763 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-6314315.db
    2764 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-7039132.db
    2765 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-2314550.db
    2864 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_PCH_CRC_ERR-1-CRITICAL-155627.db
    3048 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_CRS_RSRP_DRROP-1-CRITICAL-1818480.db
    3095 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10592690.db
    3131 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-15091.db
    3173 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-244147.db
    3175 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10848875.db
    3305 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-5893330.db
    3317 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-10783803.db
    3320 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-7039007.db
    3324 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-4570019.db
    3344 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_UECAP_PROC_ERROR_STRU_D-1-CRITICAL-9593342.db
    3427 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-10853714.db
    3694 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-7747666.db
    4006 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-7567414.db
    4064 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-7747673.db
    4090 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-5276751.db
    4139 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-6547511.db
    4143 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-5144444.db
    4165 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMM_REG_ABNORMAL_STRU_D-1-CRITICAL-8652353.db
    4190 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMM_REG_ABNORMAL_STRU_D-1-CRITICAL-3760875.db
    4196 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMM_REG_ABNORMAL_STRU_D-1-CRITICAL-9768216.db
    4208 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMM_REG_ABNORMAL_STRU_D-1-CRITICAL-3131394.db
    4219 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10848874.db
    4233 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMM_REG_ABNORMAL_STRU_D-1-CRITICAL-5181081.db
    4256 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMM_REG_ABNORMAL_STRU_D-1-CRITICAL-9640406.db
    4390 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-6730457.db
    4490 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-7836426.db
    4523 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10663060.db
    4523 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10663107.db
    4524 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10453654.db
    4525 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10453136.db
    4537 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10592691.db
    4551 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10786038.db
    4572 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10786659.db
    4573 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10786656.db
    4576 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10851934.db
    4629 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10765383.db
    4689 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10595319.db
    4699 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-6764633.db
    4717 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10660450.db
    4719 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MODEM_POWER_CONSUMPTION-1-CRITICAL-10521300.db
    4991 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10553210.db
    5049 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-8652481.db
    5123 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10609149.db
    5418 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-4795481.db
    5425 2025-09-01 22:03:54.710296 C:\Users\lky\Desktop\LOG_20250731144213\cmd_output\netlink_log.txt
    5432 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-5879412.db
    5463 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-5815236.db
    5464 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-10681121.db
    5505 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-5893874.db
    5531 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-5884463.db
    5663 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-8274405.db
    5782 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-6463719.db
    5794 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\MSDP\MOVEMENT_FAULT-1-CRITICAL-5189463.db
    5999 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-6733841.db
    6002 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-10703755.db
    6005 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_PCH_CRC_ERR-1-CRITICAL-1818545.db
    6460 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECTCONTINUALREEST_D-1-CRITICAL-5381880.db
    6482 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECTCONTINUALREEST_D-1-CRITICAL-3632649.db
    6483 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECTCONTINUALREEST_D-1-CRITICAL-3747934.db
    6484 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECTCONTINUALREEST_D-1-CRITICAL-3750909.db
    6508 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRMMESCAPEINFO_D-1-CRITICAL-7044303.db
    6595 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-5878851.db
    6630 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-913488.db
    6657 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-5773332.db
    6680 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-5360508.db
    6703 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-10789980.db
    6758 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-5231578.db
    6819 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-5801711.db
    7234 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10553221.db
    7244 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-6852446.db
    7402 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-4052843.db
    7407 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-9693435.db
    7419 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-6564111.db
    7419 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-7706190.db
    7420 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-2581095.db
    7778 2025-09-01 22:35:50.088108 C:\Users\lky\Desktop\LOG_20250731144213\qci_qos_scanner.py
    7977 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-10484644.db
    8210 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-4528549.db
    9071 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NET_FAULT_TRACE-1-CRITICAL-10173709.db
    9149 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-10662908.db
    9299 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-5213641.db
    9388 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-10684915.db
    9936 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-7519220.db
    9937 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-5844747.db
   10335 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-5833291.db
   10336 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-6181558.db
   10386 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-3795719.db
   10558 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-10790221.db
   10593 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRMMESCAPEINFO_D-1-CRITICAL-4192295.db
   10650 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-6177103.db
   10700 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-10210876.db
   10772 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-3128970.db
   10791 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-6548180.db
   10848 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_FAILED-1-CRITICAL-10143714.db
   10915 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-5199492.db
   10947 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-10210886.db
   10987 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-6803485.db
   11380 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-5784515.db
   11516 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10854524.db
   11840 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-4417423.db
   11882 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-7460617.db
   11905 2025-09-01 22:03:54.710296 C:\Users\lky\Desktop\LOG_20250731144213\cmd_output\netlog.txt
   12111 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-10152124.db
   12241 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-4363487.db
   12340 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_UNEXP_MSG_STRU_D-1-CRITICAL-9027001.db
   13304 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_PCH_CRC_ERR-1-CRITICAL-540241.db
   13625 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-6893703.db
   13687 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\SOC_AP\FBE_DIAG_FAIL_ID-1-CRITICAL-2984532.db
   13699 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-5233166.db
   13750 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10592688.db
   14162 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-5844525.db
   14207 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-10211332.db
   14241 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LTE_PCH_CRC_ERR-1-CRITICAL-370895.db
   14398 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-1816334.db
   14768 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-6870616.db
   14787 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-5233165.db
   14920 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-7740149.db
   14970 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10592692.db
   14981 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_FAILED-1-CRITICAL-10703494.db
   14985 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-10703385.db
   15015 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-6870617.db
   15497 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-65565.db
   15517 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-10062534.db
   15611 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-3125130.db
   15698 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-6202664.db
   16038 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-7739375.db
   16038 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-5792680.db
   16387 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-10844414.db
   18166 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-10684832.db
   18550 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_DIRECT_ACCESS_HSR_CELL_D-1-CRITICAL-524330.db
   18812 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRMMESCAPEINFO_D-1-CRITICAL-9580693.db
   19034 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10790546.db
   19109 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-7348844.db
   19208 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-10790758.db
   19649 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-6175887.db
   19700 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10613441.db
   19789 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-5268848.db
   20133 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-10684501.db
   21586 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-6855430.db
   22033 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-10689040.db
   22046 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-7741775.db
   22364 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-6202126.db
   23096 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10663252.db
   23648 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\COVERAGE_LOST_NETWROK_EVENT-1-CRITICAL-10786657.db
   23904 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-10553580.db
   24580 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-7707914.db
   25997 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-10692113.db
   26115 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-5791293.db
   26120 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-7349413.db
   26624 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-6156594.db
   26656 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10461892.db
   26722 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10688336.db
   26731 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10462261.db
   26788 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-7727968.db
   27152 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRSMCOMPATIBILITYCHRRPT_D-1-CRITICAL-8942427.db
   27209 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-9986122.db
   27238 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-10562367.db
   27271 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10374766.db
   27430 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-9916098.db
   27504 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-9920185.db
   27615 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-9630023.db
   27629 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10804314.db
   27692 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10864350.db
   27706 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10851935.db
   27893 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10864988.db
   28020 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10786025.db
   28077 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-10786039.db
   28102 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_REGISTER_FAULT-1-CRITICAL-9920248.db
   28113 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-10554078.db
   28328 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-10692109.db
   30767 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-7741777.db
   31494 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-10469685.db
   31618 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-10095335.db
   32751 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-7281252.db
   32772 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-10144421.db
   32775 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-9700543.db
   32792 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-8446794.db
   32800 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_BAD_CELL_PROFIT-1-CRITICAL-8490843.db
   32806 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\CALL_INCOMING_FAILED-1-CRITICAL-8340010.db
   32814 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-10683213.db
   32831 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-10070705.db
   32840 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-8289707.db
   32998 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-6802817.db
   33009 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-9798400.db
   33022 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\KERNEL_NET\NETLOG-1-CRITICAL-9045754.db
   33062 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-6732600.db
   33062 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-7715458.db
   33062 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-8292014.db
   33062 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-8841902.db
   33062 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\TELEPHONY\DATA_ACTIVATE_FAILED-1-CRITICAL-9477134.db
   33676 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-8489839.db
   33677 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-6765714.db
   33681 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-10703897.db
   33687 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-10095216.db
   33688 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-10325022.db
   33696 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_SEARCH_OPTIMIZATION-1-CRITICAL-9482629.db
   33704 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-10470284.db
   33705 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-10174752.db
   33705 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-9720165.db
   33705 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-9822228.db
   33705 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNRELINFOSTRUCT_D-1-CRITICAL-9953820.db
   33747 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-6765179.db
   33758 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-8446917.db
   33764 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-9192567.db
   33764 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_DROP_LOWER_RAT-1-CRITICAL-9687733.db
   33876 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-10167503.db
   33887 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-8285039.db
   33893 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NR_SSB_RSRP_DRROP-1-CRITICAL-8348440.db
   33922 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-6759897.db
   33978 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-10769355.db
   33985 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-10663055.db
   33989 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-10354415.db
   33994 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-9920730.db
   33995 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-10070824.db
   33995 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-10469775.db
   33999 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-9678079.db
   34001 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_ACT_ABNORMAL_STRU_D-1-CRITICAL-9773485.db
   34068 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_DIRECT_BAD_CELL_STRU_D-1-CRITICAL-8490793.db
   34121 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NETWORK_ABNORMAL_UNSOL-1-CRITICAL-8492739.db
   34180 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\LRRC_HSR_IMS_ROUTE-1-CRITICAL-9646406.db
   34216 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-9779852.db
   34217 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-8955252.db
   34217 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_CHR_HSR_NRTOLTEREPORTINFO_D-1-CRITICAL-9613900.db
   34311 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-6184054.db
   34313 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-6849511.db
   34336 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-8400148.db
   34337 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRAFAILREPORT_PAR-1-CRITICAL-9097676.db
   34501 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-9984787.db
   34502 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-9187842.db
   34507 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-10663040.db
   34516 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-9568203.db
   34517 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-10174734.db
   34518 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-10377557.db
   34518 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-9825991.db
   34519 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-9002660.db
   34520 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRRC_NW_PARA_ABNORMAL_D-1-CRITICAL-9366687.db
   34839 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-10689043.db
   34844 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-8935355.db
   34854 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\MNTNREESTINFOSTRUCT_D-1-CRITICAL-9469192.db
   35346 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10767446.db
   35347 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10663098.db
   35348 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10747854.db
   35364 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10637365.db
   35364 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10659910.db
   35365 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10554415.db
   35365 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10587398.db
   35397 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10523471.db
   35421 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMCOMPATIBILITYCHRRPT_D-1-CRITICAL-10787080.db
   35528 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-9280694.db
   35530 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\COMMUNICATION\WIFI_ACCESS_INTERNET_SLOW-1-CRITICAL-9840271.db
   36061 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10785054.db
   36062 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10703647.db
   36075 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10784028.db
   36079 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10346135.db
   36080 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10683794.db
   36080 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10790977.db
   36083 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10465194.db
   36084 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10470393.db
   36087 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_NRMMREGPROCCHRRPTINFO_D-1-CRITICAL-10553251.db
   36107 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\NRNAS_DIRECTAIRMSGRETRANSMIT_D-1-CRITICAL-8578352.db
   37365 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-3942610.db
   37504 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-10227183.db
   37602 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-7599077.db
   37696 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-9999076.db
   37704 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-9699198.db
   37825 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-5645909.db
   37973 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-9080481.db
   38048 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\HIFI_BSD3_0_FAULT-1-CRITICAL-10573674.db
   57064 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-9699041.db
   57864 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-9669361.db
   58032 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-9692108.db
   58181 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-8486097.db
   58259 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-8491801.db
   58283 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-8825873.db
   58477 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-10769327.db
   58683 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_CALL_FAULT-1-CRITICAL-2845090.db
   58699 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VOLTE_CALL_FAULT-1-CRITICAL-2627899.db
   58714 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-10521575.db
   59042 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-9754026.db
   59265 1980-01-01 00:00:00 C:\Users\lky\Desktop\LOG_20250731144213\backup\sysevent\CHR\VONR_CALL_FAULT-1-CRITICAL-9918143.db
  118363 2025-09-01 22:03:54.710296 C:\Users\lky\Desktop\LOG_20250731144213\hilog\hilog_diag.log
 1048530 2025-09-01 22:03:54.710296 C:\Users\lky\Desktop\LOG_20250731144213\hilog\hilog_diag.20250731-143631.log